<?php
// 匿名类
$stu=new class{
    function test(){
        echo '111';
    }
};

$stu ->test();

// 匿名类:类名 =new class{};固定写法
// 好处。如果类只被实例化一次，就可以使用匿名函数来代替，实例化完毕后就回收了类的空间(直接销毁) 减少资源占用 unset()

// 匿名类:类名= new class{}; 固定写法
// 好处:如果类只被实例化一次，就可以i使用匿名函数来代替，实例化完毕后，就回收类的空间(直接销毁) 减少资源占用 unset()